{
  "name": "super_player",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "liteavsdk": "file:libs/LiteAVSDK_Professional_13.2.0.8729.har"
  }
}
